puts "Введите коэффициент a квадратного уравнения"
a = gets.chomp.to_f

puts "Введите коэффициент b квадратного уравнения"
b = gets.chomp.to_f

puts "Введите коэффициент c квадратного уравнения"
c = gets.chomp.to_f

D = b**2 - 4 * a * c

if D > 0 
	puts "Дискриминант: #{D}, первый корень: #{(-b+Math.sqrt(D))/(2*a)}, второй корень: #{(-b-Math.sqrt(D))/(2*a)}"
elsif D == 0
	puts "Дискриминант: #{D}, единственный корень: #{-0.5*b/a}"
else
	puts "Дискриминант: #{D}, вещественных корней нет"
end