puts "Введите первую сторону треугольника:"
a = gets.chomp.to_f

puts "Введите вторую сторону треугольника:"
b = gets.chomp.to_f

puts "Введите третью сторону треугольника:"
c = gets.chomp.to_f

isRight = false

if a == b && a == c
	puts "Треугольник является равносторонним (не прямоугольным)"
else
	isRight = true if (a**2 == b**2 + c**2) || (b**2 == a**2 + c**2) || (c**2 == a**2 + b**2)

	if isRight
		puts "Треугольник является прямоугольным"
	else
		puts "Треугольник не является прямоугольным"
	end

	puts "Треугольник является равнобедренным" if (a == b) || (a == c) || (b == c)
end